<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Poster</title>
  <link 
    rel="stylesheet"
    href="motivational_poster_style.css"
    />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
  <div>
    
    <img src="./assets/images/funny dog.jpg">
    <h1> Programming is 60% Problem-Solving</h1>
    <p>That moment when the code finally works!</p>
  </div>
</body>
</html><!-- 
